*{
    padding: 0px;
    margin: 0px;
}
.maincontainer{
    display: grid;
    grid-template-columns: 1.5fr 7fr;
    grid-template-rows: 60px auto;
    grid-template-areas: "logo topbar" "leftbar content";  
}


.heading{
color: white;
margin-left: 80px;
font-size: 25px;
text-align: center;
line-height: 38px;
}
.topbar{
    grid-area: topbar; 
     background-color: #043e79;
     display: grid;
    grid-template-columns: 5fr 2fr;
    /* grid-template-rows: 50px; */
    grid-template-areas: "topbar-left topbar-right"
}
.topbar-right{
    grid-area: topbar-right;  
}
.topbar-left{
    grid-area: topbar-left;
    padding: 10px;   
}
.topbar .h1{
    padding-top: 20px;
}
.logo{
    grid-area: logo;
    
}
.topbar .btn{
    float : right;
    margin-right: 70px;  
}
.logout{
    padding:20px;
}
.leftbar{
    grid-area: leftbar;
    background-color: #1562b1;
    position: relative;
}

.content{
    grid-area: content; 
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px ;
    grid-template-areas: "box1 box1 box2 box2 box3 box3 "
                           ". . box4 box5 box5 box5" 
                            "box6 box6 box6 box7 box7 box7";
    grid-gap: 10px; */  
}
.headding{
    color: #ffffff;
    font-size: 18px;
    /* text-align: center; */
    line-height: 40px;
    background-color: #1562b1;
    padding-left: 15px;
}
.menu .mat-list-item{
    height: 40px!important;

    font-size: 14px;
    color: rgb(97, 97, 97);
    font-weight: bold;
    margin-top: -8px;
    background-color: skyblue;
    border-bottom: solid 1px #58b2d6; 
    transition: all .9s;
}
.mat-nav-list a:hover{
    background-color:rgb(181, 227, 245);  
    
}
.right{
    float: right;
   margin-right: 50px;
   margin-top: 18px;
}
.material-icons .icon{
    font-size: 8px;
}
/* .box1{
    grid-area: box1;
    
    grid-row: 1/3;
    background-color:white;
    
}

.box2{
    grid-area: box2;
    background-color: white;
}
.box3{
    grid-area: box3;
    background-color: white;
}
.box4{
    grid-area: box4;
    
    background-color: white;
}
.box5{
    grid-area: box5;
    grid-column: 4/7;
    background-color: white;
}
.box6{
    grid-area: box6;
    background-color: white;
}
.box7{
    grid-area: box7;
    background-color: white;
}
.mat-nav-list a.active {
    background-color: rgb(190, 190, 228);
    
} */






































































































































/* .container h2{
    text-align: center;
}
.dashboard{
    margin-left: 37%;
} */