*{
    padding: 0px;
    margin: 0px;
    
}
.main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:  40px 600px;
    grid-template-areas: ". topbar" "leftbar content";
    
    
}
.topbar{
    grid-area: topbar;
    text-align: center;
    
}

.course{
    
    font-size: 15px;
    line-height: 40px;
    
    background-color: #5b8dc0;
    color: white;
    padding-left: 15px;
}
.menu .mat-list-item{
    height: 40px!important;
    font-size: 12px;
    color: #666;
    font-weight: bold;
    margin-top: 0px;
    border-bottom: solid 0.5px lightblue;
    background-color: rgb(180, 225, 243);
    
}
.mat-nav-list a:hover{
    background-color:rgb(169, 209, 226);
    
    
}
.leftbar{
    grid-area: leftbar;
  
    grid-row: 1/3;
    background-color: #5b8dc0;
    
}
.content{
    grid-area: content;
    
}
.heading{
    
    text-align: center;
    line-height: 40px;
    background-color: #78a9da;
    color: white;
    font-size: 15px;
}