*{
    padding: 0px;
    margin: 0px;
    
}
.main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:   40px 600px;
    grid-template-areas: ". topbar" "leftbar content";
    
    
}
.topbar{
    grid-area: topbar;
   
    
}
.leftbar{
    grid-area: leftbar;
    background-color: #5b8dc0;
    grid-row: 1/3;
}
.content{
    grid-area: content;
    
    
}
.reports{
    /* text-align: center; */
    background-color: #5b8dc0;
    color: white;
    padding-left: 15px;
    font-size: 15px;
    line-height: 40px;
    border-bottom: solid 1px #eee;
}
.menu .mat-list-item{
    border-bottom: solid 0.5px rgb(188, 210, 243);
    background-color: rgb(180, 225, 243);
    font-size: 12px;
    color: #666;
    height: 40px!important;
    font-weight: bold;
    margin-top: 0px;
}
.mat-nav-list a:hover{
    background-color:rgb(169, 209, 226);
    
    
}
.heading{
    background-color: #78a9da;
    color: #546075;
    font-size: 25px;
    
    text-align: center;
    line-height: 40px;
    }

